/*=============== COMMON STYLES ===============*/
:root {
  --bg-dark: #0c1022;
  --bg-light: #191f36;
  --primary: #00ffee;
  --primary-hover: #00ccaa;
  --text-light: #ccc;
  --text-white: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-white);
  line-height: 1.6;
}

section {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heading-text {
  font-size: 2.1rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
  text-transform: uppercase;
}
.heading-text:hover {
  transform: scaleY(1.1);
  text-decoration: solid underline #dedbdb;
  text-decoration-thickness: 2px;
  text-decoration-line: underline;
  text-underline-offset: 6px;
}

/*=============== HUMBURG ===============*/

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* close */
.close-btn {
  font-size: 28px;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: none; /* only show in mobile */
}

/*=============== ALERT BOX ===============*/
.top-alert {
  display: none;
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-white);
  padding: 1rem 2rem;
  border-radius: 8px;
  z-index: 9999;
  font-size: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.3s ease;
  width: 320px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}

.top-alert.success {
  background-color: rgba(0, 255, 136, 0.8);
}

.top-alert.error {
  background-color: rgba(255, 0, 85, 0.8);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.close-btn-alert {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 0px;
  right: 4px;
  cursor: pointer;
}

/*=============== HEADER ===============*/
.header-start {
  width: 100%;
  height: 60px;
  background-color: var(--bg-light);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  /* font-size: 2rem;
  font-weight: bold; */
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(
    60deg,
    #36d5f5,
    #ff4e50,
    #f9d423,
    #56ab2f,
    #43cea2,
    #185a9d
  );
  background-size: 300%;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 1s infinite alternate;
  text-transform: capitalize;
}
@keyframes gradientMove {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}

@keyframes gradientMove {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

.logo span {
  color: var(--primary);
}

.nav-bar-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-bar-list li a {
  text-decoration: none;
  color: var(--text-white);
  font-size: 1rem;
  transition: color 0.3s;
  text-transform: capitalize;
  font-weight: 700;
}

.nav-bar-list li a:hover {
  color: var(--primary);
  text-decoration: solid underline #dedbdb;
  text-decoration-thickness: 2px;
  text-decoration-line: underline;
  text-underline-offset: 6px;
}

/*=============== HERO SECTION ===============*/
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 1rem;
  background-color: var(--bg-dark);
}

.hero-section-text {
  flex: 1;
  min-width: 250px;
  text-align: center;
  text-transform: capitalize;
}

.hero-section-text h2 {
  font-size: 2.5rem;
  color: var(--primary);
}

.hero-section-text p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.hero-section-text span {
  font-size: 1.9rem;
  color: var(--text-light);
  font-weight: 700;
}

.hero-section-image {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.hero-section-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}
.hero-section-image img:hover {
  transform: scale(1.06, 1.06);
}

/*=============== ABOUT SECTION ===============*/
.about-section {
  background-color: var(--bg-light);
  text-align: center;
  padding: 4rem 1rem;
}

.about-para-text {
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
}

/*=============== PROJECT SECTION ===============*/
.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
}

.project-card {
  background-color: var(--bg-light);
  border-radius: 12px;
  padding: 1.5rem;
  padding-top: 0.3rem;
  transition: transform 0.3s, background-color 0.3s;
  width: 350px;
  height: 260px;
  gap: 3rem;
  position: relative;
}

.project-card:hover {
  transform: translateY(-10px);
  background-color: #00ffee33;
}
.project-card h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #0c1022;
  text-shadow: 2px 1px 3px gray;
}
.project-card p {
  font-size: 0.6rem;
  margin-top: 3px;
  text-align: justify;
  font-weight: 500;
  background-color: rgba(209, 209, 248, 0.5);
  opacity: 0.6px;
  color: #141414;
}

.Aboutproj {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: rgb(12, 1, 1);
}

.project-button {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 5px 35px;
  position: absolute;
  bottom: 1px;
}

.project-button .btn1,
.project-button .btn2 {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 6px;
  background-color: var(--primary);
  color: var(--bg-light);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.01rem;
}

.project-button .btn1:hover,
.project-button .btn2:hover {
  background-color: var(--primary-hover);
}

/*=============== SKILLS SECTION ===============*/
.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.icon-container {
  background-color: var(--bg-light);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  width: 150px;
}
.icon-container:hover {
  transform: scale(0.7, 0.8);
}

.icon-container i {
  font-size: 4rem;
  color: var(--primary);
}

.icon-container p {
  margin-top: 0.7rem;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.2rem;
}

/*=============== CONTACT SECTION ===============*/
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.contact .form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #2e344e;
  color: var(--text-white);
}

.contact textarea {
  resize: vertical;
}

.contact button {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: var(--primary);
  color: var(--bg-light);
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  align-self: flex-start;
}

.contact button:hover {
  background-color: var(--primary-hover);
}

.textarea-wrapper {
  position: relative;
}

.char-count {
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 0.8rem;
  color: var(--text-light);
}

/*=============== FOOTER ===============*/

.footer {
  background-color: var(--bg-light);
  padding: 2rem 1rem;
  color: var(--text-white);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
}

/* Base style for each column */
.footer-column {
  flex: 1 1 22%; /* 4 columns on large screens */
  min-width: 200px;
}

.footer-column h4,
.footer-column h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: var(--text-white);
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #333;
  padding-top: 1rem;
  font-size: 0.9rem;
}

/* /*=============== PROJECT CARD BACKGROUNDS ===============*/

.dice-rolls,
.bmi-cal,
.stopwatch,
.weather,
.ecom {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dice-rolls {
  background-image: url("https://img.freepik.com/free-photo/3d-rendering-dices_23-2151098949.jpg");
}

.bmi-cal {
  background-image: url("https://img.freepik.com/free-vector/body-mass-index-weight-control-with-bmi-healthy-unhealthy-lifestyle-flat-vector-illustration-fitness-indicator-before-after-diet-overall-health-body-fat-scale-concept_88138-795.jpg");
}

.stopwatch {
  background-image: url("https://img.freepik.com/free-vector/chronometer-paper-icon-vector-illustration-white-with-shadow-business-concept_1284-42605.jpg");
}

.weather {
  background-image: url("https://img.freepik.com/free-vector/weather-icons-collection_1234-53.jpg");
}

.ecom {
  background-image: url("https://img.freepik.com/free-vector/ecommerce-web-page-concept-illustration_114360-8244.jpg");
}

/*   this is button style */
.resume-section {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.download-btn {
  display: inline-block;
  padding: 14px 28px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

/* ====================================================animated text style===================================================== */

.hero-span-text {
  font-size: 26px;
  font-weight: 600;
  font-weight: bold;
  display: inline-block;
  border-right: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  /* 0% {
    border-color: black;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: black;
  } */

  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}
@keyframes blink {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

/* Gradient Text Class Styles */
.gradient-red {
  background: linear-gradient(
    60deg,
    #ff4e50,
    #f9d423,
    #56ab2f,
    #43cea2,
    #185a9d
  );
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-green {
  background: linear-gradient(to right, #b0f0eb, #07ed60, rgb(1, 51, 52));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-blue {
  background: linear-gradient(to right, #396afc, #2948ff, #8d8deb8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
